{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "medical",
            "database": "mydatabase",
            "username": "sqluser",
            "password": "630@Mnk!"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "craigsList",
            "database": "craigsListDatabase",
            "username": "sqluser",
            "password": "630@Mnk!"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "cricketLeague",
            "database": "cricketDatabase",
            "username": "sqluser",
            "password": "630@Mnk!"
        }
    ]
}